PRROJECT_ID: '${PROJECT_ID}'
BUCKET_NAME: '${BUCKET_NAME}'
OBJECT_NAME: '${OBJECT_NAME}'
#CLOUD_FUNCTION_NAME: '${CLOUD_FUNCTION_NAME}'
#SERVICE_ACCOUNT_NAME: '${SERVICE_ACCOUNT_NAME}'
#JOB_NAME: '${JOB_NAME}'
#INVOKER_SERVICE_ACCOUNT_NAME: '${INVOKER_SERVICE_ACCOUNT_NAME}'
